DATABASE_URL="postgresql://postgres:123456789@localhost:5432/bankapp?schema=public"
NEXTAUTH_SECRET='bankapp'
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID='311995597616-nhopfb1qktpqe3i952sco12jilqusq10.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_ACCESS_TOKEN_SECRET='1'
JWT_REFRESH_TOKEN_SECRET='2'
